# Mako Notification Config
# Catppuccin Mocha Theme

# =====================
# GENERAL
# =====================
max-visible=5
sort=-time
layer=overlay
anchor=top-right

# =====================
# APPEARANCE
# =====================
font=JetBrainsMono Nerd Font 11
background-color=#1e1e2edd
text-color=#cdd6f4
border-color=#89b4fa
border-size=2
border-radius=12
padding=12
margin=10
width=350
height=150

# =====================
# ICONS
# =====================
icons=1
max-icon-size=48
icon-location=left

# =====================
# PROGRESS BAR
# =====================
progress-color=over #89b4fa

# =====================
# TIMING
# =====================
default-timeout=5000
ignore-timeout=0

# =====================
# ACTIONS
# =====================
on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all
on-touch=dismiss

# =====================
# URGENCY STYLES
# =====================
[urgency=low]
border-color=#a6adc8
default-timeout=3000

[urgency=normal]
border-color=#89b4fa
default-timeout=5000

[urgency=critical]
border-color=#f38ba8
background-color=#1e1e2eee
text-color=#f38ba8
default-timeout=0

# =====================
# APP-SPECIFIC
# =====================
[app-name=Spotify]
border-color=#a6e3a1

[app-name=discord]
border-color=#cba6f7

[app-name=Firefox]
border-color=#fab387

[summary~="Screenshot"]
border-color=#f9e2af
