# ~/.config/hypr/theme.conf

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 5

    col.active_border = rgba(89b4faee) rgba(cba6f7ee) 45deg
    col.inactive_border = rgba(45475aaa)
    
    layout = dwindle
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        xray = false
    }
    
    shadow {
        enabled = true
        range = 15
        render_power = 3
        color = rgba(1a1a2e99)
    }
}

animations {
    enabled = yes
    
    # Smooth bezier curves
    bezier = smooth, 0.25, 0.9, 0.1, 1.0
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    
    animation = windows, 1, 4, smooth
    animation = windowsOut, 1, 4, smoothOut, popin 80%
    animation = windowsMove, 1, 4, smooth
    animation = fade, 1, 4, smooth
    animation = workspaces, 1, 4, smooth, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 100, default, loop
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    animate_manual_resizes = true
}
