/**
 * Catppuccin Mocha Theme for Rofi
 * Unified theme for all rofi menus
 */

* {
    /* Catppuccin Mocha Colors */
    rosewater: #f5e0dc;
    flamingo:  #f2cdcd;
    pink:      #f5c2e7;
    mauve:     #cba6f7;
    red:       #f38ba8;
    maroon:    #eba0ac;
    peach:     #fab387;
    yellow:    #f9e2af;
    green:     #a6e3a1;
    teal:      #94e2d5;
    sky:       #89dceb;
    sapphire:  #74c7ec;
    blue:      #89b4fa;
    lavender:  #b4befe;
    text:      #cdd6f4;
    subtext1:  #bac2de;
    subtext0:  #a6adc8;
    overlay2:  #9399b2;
    overlay1:  #7f849c;
    overlay0:  #6c7086;
    surface2:  #585b70;
    surface1:  #45475a;
    surface0:  #313244;
    base:      #1e1e2e;
    mantle:    #181825;
    crust:     #11111b;

    /* Theme Variables */
    bg:        @base;
    bg-alt:    @surface0;
    fg:        @text;
    fg-alt:    @subtext0;
    accent:    @blue;
    urgent:    @red;

    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 550px;
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 16px;
    padding: 0;
}

mainbox {
    padding: 20px;
    background-color: transparent;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 12px 16px;
    margin: 0 0 20px 0;
    children: [prompt, entry];
}

prompt {
    color: @accent;
    background-color: transparent;
    margin: 0 10px 0 0;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    color: @fg;
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines: 8;
    columns: 1;
    scrollbar: false;
    background-color: transparent;
    spacing: 8px;
    fixed-height: true;
}

element {
    padding: 12px 14px;
    border-radius: 12px;
    background-color: @bg-alt;
}

element selected.normal {
    background-color: @accent;
}

element alternate.normal {
    background-color: @bg-alt;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
}

element-icon {
    size: 28px;
    margin: 0 12px 0 0;
    background-color: transparent;
}

element-text {
    color: @fg;
    background-color: transparent;
    vertical-align: 0.5;
}

element-text selected {
    color: @base;
    font: "JetBrainsMono Nerd Font Bold 12";
}

message {
    background-color: transparent;
    margin: 0 0 10px 0;
}

textbox {
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 12px;
    color: @fg;
}

scrollbar {
    width: 0px;
}
