* {
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #f5f5f5;
    fg-alt: #a6adc8;
    accent: #89b4fa;
    urgent: #f38ba8;

    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 11";
}

window {
    width: 500px;
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 14px;
    padding: 0;
}

mainbox {
    padding: 16px;
    background-color: transparent;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 10px 14px;
    margin: 0 0 16px 0;
    children: [prompt, entry];
}

prompt {
    color: @accent;
    background-color: transparent;
    margin: 0 8px 0 0;
}

entry {
    color: @fg;
    background-color: transparent;
    placeholder: "Type to search...";
    placeholder-color: @fg-alt;
}

listview {
    lines: 8;
    scrollbar: false;
    background-color: transparent;
    spacing: 6px;
}

element {
    padding: 10px 12px;
    border-radius: 10px;
    background-color: @bg-alt;
}

element selected {
    background-color: @accent;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
    background-color: transparent;
}

element-text {
    color: @fg;
    background-color: transparent;
    vertical-align: 0.5;
}

element-text selected {
    color: #1e1e2e;
    font-weight: bold;
}

message {
    background-color: transparent;
}

textbox {
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 10px;
    color: @fg;
}
